<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Bootstrap Social Login Taglibs</description>
    <display-name>Bootstrap Social Login</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>BootstrapSocialLogin</short-name>
    <uri>http://www.jahia.org/tags/b4sociallogin</uri>
    <function>
        <description>Validate if Social login is installed</description>
        <name>validateSocialNetwork</name>
        <function-class>org.jahia.se.modules.socialogin.taglibs.ValidateSocialNetwork</function-class>
        <function-signature>java.lang.Boolean validateSocialNetwork(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>